[Conn]
FilePath="SanDBFile/data/"
FileMergePath="SanDBFile/data/"

[Server]
ip="127.0.0.1"
port=":3665"
WorkerPoolSize="10"
WorkQueueLength = "100"

[Entry]
entryHeaderSize=10


[Cache]
# 最大为多少个数据库提供缓存服务
MaxCacheNums=50
# 针对每个数据库的缓存数量
CacheLength=5000